body {
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica;
}

.container {
  width: 960px;
  margin: auto;
}

.column {
  display: flex;
  flex-direction: column;
}

header {
  background-image: url(../images/glasses-bg.png);
  height: 30rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: cadetblue;
}

.head {
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
}

.phone-nav {
  display: none;
}

.head img {
  height: 1.5rem;
  margin-left: 2rem;
}

.head p {
  font-size: 1rem;
  margin-left: 1rem;
  color: white;
}

nav p {
  display: flex;
  align-items: center;
  font-size: 1rem;
  magin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 2rem;
  color: white;
}

.motto {
  display: flex;
  justify-content: flex-end;
  margin-top: 10rem;
  margin-right: -2rem;
}

.motto h1 {
  background-color: white;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  padding: 1.5rem 5rem;
}

.services {
  display: flex;
  justify-content: center;
}

.services .column {
  align-items: center;
  margin-top: 3rem;
}

.services p {
  text-align: center;
}

.exams{
  margin-right: 6rem;
}

.exams img {
  width: 3.5rem;
  height: auto;
}

.fittings img {
  width: 5rem;
  height: auto;
}

.delivery {
  margin-left: 6rem;
}

.delivery img {
  width: 5rem;
  height: auto;
}

.info {
  display: flex;
  justify-content: center;
}

.info .column {
  width: 35%;
}

.info h2 {
  font-weight: bold;
  font-size: 1rem;
  color: white;
  background-color: cadetblue;
  width: 10rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.25rem;
  margin-bottom: 1rem;
}

.philosophy {
  margin-right: 2.5%;
}

.appointments {
  margin-left: 2.5%;
}

footer {
  background-color: azure;
}

footer img {
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 4rem;
  padding-right: 1rem;
  height: 1rem;
}

footer .container {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 1024px) {
  .container {
    width: 100%;
  }
  header {
    height: 22rem;
    padding-top: 0;
  }
  .motto {
  margin-top: 5rem;
  margin-right: 2rem;
  }
  .motto h1 {
    font-size: 1.3rem;
    padding: 0.75rem 4rem;
  }
}

@media only screen and (max-width: 480px) {
  header {
    background-position: 20%;
  }
  .head p {
    display: none;
  }
  nav {
    display: none;
  }
  .phone-nav {
    display: flex;
    align-items: center;
  }
  .phone-nav p {
    display: flex;
    align-items: center;
    font-size: 1rem;
    magin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 2rem;
    color: white;
  }
  .motto {
    justify-content: center;
    margin-top: 9rem;
    margin-right: 0;
    margin-left: 0;
  }
  .motto h1 {
    font-size: 1rem;
    padding-top: 1rem:
    padding-bottom: 1rem;
  }
  .services {
    flex-direction: column;
  }
  .exams {
    margin: auto;
  }
  .delivery {
    margin-top: 1.54rem;
    margin-bottom: 3.77rem;
    margin-right: auto;
    margin-left: auto;
  }
  .info {
    flex-direction: column;
    align-items: center;
  }
  .info .column {
    width: 100%;
  }
  .info h2 {
    width: 100%;
  }
  .info p {
    font-size: 0.77rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
  }
  footer {
    display: flex;
    justify-content: center;
  }
  footer img {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  footer p {
    display: none;
  }
}
